{
  "name": "ReelMind AI",
  "short_name": "ReelMind",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "orientation": "portrait",
  "description": "Create viral videos, images and AI content instantly.",
  "icons": [
    {
      "src": "https://i.imgur.com/6VBx3io.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/6VBx3io.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
